import java.util.Scanner;

public class RectangleStarPattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of rows: ");
        int rows = sc.nextInt();

        System.out.print("Enter the number of columns: ");
        int cols = sc.nextInt();

        System.out.println("Your pattern is:");

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= cols; j++) {
                if (i == 1) {
                    
                    if (j == 1 || j == cols) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                } else if (i == rows) {
    
                    System.out.print("*");
                } else {
                    
                    if (j <= i || j > cols - i) {
                        System.out.print("*");
                    } else {
                        System.out.print(" ");
                    }
                }
                System.out.print(" "); 
            }
            System.out.println();
        }

        sc.close();
    }
}
